server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/onlineFoodOrderApp
spring.datasource.username=root
spring.datasource.password=Chelli1@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
